{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SmallPOS;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "SmallPOS-Development-Secret-Key-Change-This-123456789",
    "Issuer": "SmallPOS.API",
    "Audience": "SmallPOS.Client"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
